<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        
        .div1{
            height: 150px;
            width: 200px;
            background-color: pink;
            padding-top: .1px;
            margin-left: 50px;
            margin-top: 20px;
             transition-property: all;
            transition-duration: .2s;
            transition-timing-function: linear;

        }

        .div1:hover{
            transform: scale(1.2);
           
        }
        .div2{
            height: 150px;
            width: 200px;
            background-color: pink;
            padding-top: .1px;
            margin-left: 50px;
            margin-top: 20px;
             transition-property: all;
            transition-duration: .2s;
            transition-timing-function: linear;
        }
       .div2:hover{
        transform: translateX(50px);
       }
        .div3{
            height: 150px;
            width: 200px;
            background-color: pink;
            padding-top: .1px;
            margin-left: 50px;
            margin-top: 20px;
            transition-property:all;
            transition-timing-function:linear ;
            transition-duration: .1s;
        }
        .div3:hover{
            transform: translateY(50px);
        }
        .div4{
            height: 150px;
            width: 200px;
            background-color: pink;
            padding-top: .1px;
            margin-left: 50px;
            margin-top: 20px;
            transition-property: all;
            transition-timing-function: linear;
            transition-duration: 2s;
        }
        .div4:hover{
            transform: rotate(360deg);
        }
         
         .div5{
            height: 150px;
            width: 200px;
            background-color: pink;
            padding-top: .1px;
            margin-left: 50px;
            margin-top: 20px;
            transition-property: all;
            transition-duration: 1s;
            transition-timing-function: linear;
        }
        .div5:hover{
            transform: rotateY(-180deg);
        }
        
         .div6{
            height: 150px;
            width: 200px;
            background-color: pink;
            padding-top: .1px;
            margin-left: 50px;
            margin-top: 20px;
        }
         .div6:hover{
            transform: rotateX(180deg);
         }
         .div7{
            height: 150px;
            width: 200px;
            background-color: pink;
            padding-top: .1px;
            margin-left: 50px;
            margin-top: 20px;
            transition-property: all;
            transition-timing-function: linear;
            transition-duration: 1s;
        }
        .div7:hover{
            transform: perspective(500px) rotateX(100deg);
        }
          .div8{
            height: 150px;
            width: 200px;
            background-color: pink;
            padding-top: .1px;
            margin-left: 50px;
            margin-top: 20px;
            transition-property: all;
            transition-duration: 1s;
            transition-timing-function: linear;
        }
        .div8:hover{
            transform: perspective(500px) rotateY(100deg);
        }
        .divv{
            text-align: center;
            margin-top: 60px;
        }
    </style>
</head>
<body>
    <main>
        <div class="div1">
            <p class="divv">scale</p>
        </div>
        <div class="div2">
             <p class="divv">translateX</p>
        </div>
        <div class="div3">
             <p class="divv">translateY</p>
        </div>
        <div class="div4">
             <p class="divv">rotate</p>
        </div>
        <div class="div5">
             <p class="divv">rotateY</p>
        </div>
         <div class="div6">
             <p class="divv">rotateX</p>
         </div>
          <div class="div7">
             <p class="divv">rotateX with prespactive</p>
          </div>
           <div class="div8">
             <p class="divv">rotateY with prespactive</p>
           </div>
        
    </main>
</body>
</html>